{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset0 Jomolhari-ID;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Указатель;}
{\s20\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049 WW-???????;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
002 gnangs.mp3 }{\cf1\fs36\afs36\rtlch \ltrch\fs36\lang1033
\u3928\'3f\u3923\'3f\u3908\'3f\u3942\'3f\u3851\'3f}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049\ql{\cf1\afs36\rtlch \ltrch\loch\fs36\lang1033
003 dangs --.mp3}{\cf1\fs36\afs36\rtlch \ltrch\fs36\lang1033
\u3921\'3f\u3908\'3f\u3908\'3f\u3942\'3f\u3851\'3f  }
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049\ql{\cf1\afs36\rtlch \ltrch\loch\fs36\lang1033
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049\ql{\cf1\afs36\rtlch \ltrch\loch\fs36\lang1033
019 gcabs }{\cf1\fs36\afs36\rtlch \ltrch\fs36\lang1033
\u3926\'3f\u3909\'3f\u3926\'3f\u3942\'3f\u3851\'3f}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049\ql{\cf1\afs36\rtlch \ltrch\loch\fs36\lang1033
}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af5\afs24\lang1081\loch\f5\fs24\lang1049\ql{\cf1\afs36\rtlch \ltrch\loch\fs36\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par }